# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/examease?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
app.jwt.secret=936a185caaa266bb9cbe981e9e05cb78cd732b0b3280eb944412bb6f8f8f07af
app.jwt.expirationMs=86400000
app.jwt.refreshExpirationMs=604800000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.examease=DEBUG

# CORS Configuration
app.cors.allowedOrigins=http://localhost:3000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB